HOST_MYSQL='<YOUR_HOST>.mysql.database.azure.com'
USER_MYSQL='<YOUR_USERNAME>'
PASSWORD_MYSQL='<YOUR_PASSWORD>'
DATABASE_MYSQL='<YOUR_DATABASE>'

SECRET_KEY='SECRET_KEY'
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30